<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Motivation</title>
	<style>
	@import "http://webfonts.ru/import/robotonew.css";
		html,body{
			margin:0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-color: #1A99B9;
		}
		
		#main{
			width: 80%;
			margin-right: auto;
			margin-left: auto;
			font-family: Roboto Condensed New;
		}
		p{
			background-color: rgba(255,255,255,0.3);
			padding: 7px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="back">
	</div>
	<div id="main">
		<h1>Советы для саморазвития, простые шаги к большим целям</h1>
		<p>
1. Спите меньше. Это — один из самых важных вкладов, которые вы можете сделать в то, чтобы ваша жизнь стала более продуктивной и достойной. Большинству людей требуется не более 6 часов сна для поддержания отличного состояния здоровья. Попробуйте вставать всего на час раньше в течение 21 дня, и это превратится у вас в прочную и мощную привычку. Помните, что важно не количество, а качество сна. А теперь представьте себе, что у вас появилось дополнительно 30 часов в месяц на гораздо более важные для вас дела.</p>
<p>
2. Каждое утро выделяйте для себя по одному часу на то, чтобы подумать над вопросами личного развития. Мысленно и визуально представьте себе предстоящий день, прослушайте музыкальные записи, которые вас мотивируют, или прочитайте что-нибудь из классической литературы. Используйте этот период спокойствия для подъема и оживления своего духа на предстоящий продуктивный день.</p>
<p>
3. Не позволяйте тем вещам, которые для вас важнее всего, оставаться в тени тех дел, которые не столь важны. Каждый день находите время, чтобы проверить себя: «Было ли это наилучшее использование моего времени и моей энергии?». Управление временем есть управление жизнью, поэтому управляйте своим временем как можно лучше.</p>
<p>
4. Можете использовать кусок резинки как тренировочное средство для своего ума, заставляющее его фокусироваться только на положительных мыслях и элементах вашей жизни. Наденьте резинку на запястье руки. Всякий раз, когда отрицательная или слабая мысль пытается проникнуть в ваш мозг, щелкните себя по запястью резинкой. За счет усилий при тренировке ваш мозг будет ассоциировать боль с отрицательным мышлением и у вас вскоре выработается сильный положительный настрой ума.</p>
<p>
5. Всегда отвечайте по телефону с энтузиазмом в голосе и сразу же показывайте свое уважение к звонящему. Хорошие манеры очень важны. Для того чтобы по телефонной линии передалась ваша уверенность в себе, встаньте. Это придаст вашему голосу ещё больше силы и убедительности.</p>
<p>
6. На протяжении дня на любого из нас порой находит вдохновение и приходят блестящие идеи. Следует постоянно иметь под рукой стопку карточек небольшого размера (можно даже размером с визитную карточку, такие карточки продаются в любом канцелярском магазине) и ручку, чтобы сразу же зафиксировать суть прозрения. Придя домой, перепишите идеи в удобное место, например блокнот, чтобы перечитывать их время от времени. Как заметил Оливер Венделл Холмс: «Мозг человека, растянутый новой идеей, уже не сжимается до своего прежнего размера».</p>
<p>
7. Каждый воскресный вечер посвящайте самому себе и сделайте это своей постоянной привычкой. Планируйте тщательно свою предстоящую неделю, представляйте визуально все свои встречи и то, чего вы хотите на них добиться, читайте новые материалы и воодушевляющие книги, слушайте тихую успокаивающую музыку и просто расслабляйтесь.</p>
<p>
8. Всегда помните важное правило, что качество вашей жизни есть качество вашего общения. Важно не только то, как вы общаетесь с другими. Ещё важнее то, как вы общаетесь с собой. На чем вы сосредоточитесь, то и получите. Если вы ищете положительного результата, он таким и будет. Это — фундаментальный закон природы.</p>
<p>
9. Сосредоточьтесь на цели, а не на результатах. Другими словами, делайте работу по той причине, что вам это нравится, или потому, что это кому-нибудь поможет или даст полезный опыт. Не делайте ничего только за деньги или ради признания. Они придут сами собой. Именно так устроен мир.</p>
<p>
10. Каждое утро смейтесь по пять минут перед зеркалом. Стив Мартин именно так и поступает. Смех запускает множество полезных химических реакций в нашем организме, которые приводят нас в прекрасное и радостное состояние. Смех также приводит тело в состояние равновесия.</p>
	</div>

</body>
</html>